ami_name: rhem-server-x86_64
ami_bucket_name: bootc-amis 
aws_region: us-west-2
registry: quay.io
user: rgopinat

# certificate related data
base_domain: edgemanager.sandbox390.opentlc.com
ui: "ui.{{ base_domain }}"
api: "api.{{ base_domain }}"
sso: "sso.{{ base_domain }}"
email: ram.gopinathan@redhat.com

# Instance related data
ami: ami-0b6e5c36a83850b8a
instance_name: rhem-server
instance_type: t2.2xlarge
key_name: ec2
subnet_id: subnet-0e844dcb8323edd2c
security_group_id: sg-0fa0b407346360849
storage: 50